*{
    box-sizing: border-box;
}
body{
    margin: 0px;
}
/* Navbar */
#navbar{
    background: linear-gradient(to top, brown, purple);
    display: flex;
    align-items: center;
}
#navbar a{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 24px;
}
#navbar a:hover{
    background: linear-gradient(to top, brown, purple);
}
#navbar #logo{
    margin-right: auto;
    font-weight: bold;
    font-size: 38px;
    padding-top: 13px;
    padding-bottom: 12px;
}
#navbar a{
    font-weight: bold;
}
h1{
    font-family: sans-serif;
    font-weight: bold;
}

/* Footer */
#footer{
    background: linear-gradient(to top, brown, purple);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
#footer a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    justify-content: space-between;
    padding: 12px;
    font-family: sans-serif;
    font-weight: bold;
}
#footer a:hover{
    background: linear-gradient(to top, brown, purple);
}

/* Home Page */
#container h3{
    color: white;
    font-weight: bold;
}
#container h3 a{
    text-decoration: none;
}
#hero-home-1{
    background-image: url(../images/home-page-universe.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
h3{
    text-align: center;
}
.landscape-home-page{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "image-home-1 image-home-2 image-home-3"
    ;    
    padding: 10px;
}
.landscape-home-page img{
    width: 100%;
    height: 90%;
    padding: 18px;
    object-fit: cover;
    border-radius: 34px;
}
#image-home-1{
    grid-area: image-home-1;
}
#image-home-2{
    grid-area: image-home-2;
}
#image-home-3{
    grid-area: image-home-3;
}
#hero-home-1 h1{
    color: white;
    font-size: 48px;
}
#hero-home-1 h2{
    text-align: center;
    align-items: center;
    color: white;
    font-family: sans-serif;
}

/* Gallery Page */
#container{
    background-image: url(../images/uni.jpg);
    padding-bottom: 24px;
}
#gallery-hero-page{
    background-image: url(../images/universe.jpg);
    height: 50vh;
    background-size: cover;
    background-position: top right;
    display: flex;
    justify-content: center;
    align-items: center;
}
#gallery-hero-page h1{
    color: white;
    font-size: 48px;
}
.body-text{
    text-align: center;
}
.body-text h3{
    color: white;
    margin: 0px;
}
.body-text a{
    text-decoration: none;
}
#landscape-layout-1{
    text-align: center;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background: linear-gradient(to top, brown, purple);
    border: 5px solid purple;
    border-radius: 24px;
}
.card h2{
    color: white;
    font-family: sans-serif;
}
#landscape-layout-1 h3{
    font-family: sans-serif;
}
.gallery img{
    display: block;
    width: 100%;
    height: 275px;
    object-fit: cover;
}

/* About Me Page */
.container{
    margin: 0px auto;
    width: 80vw;
    max-width: 1280px;
}
#main{
    background-image: url(../images/uni.jpg);
}
#image-container{
    text-align: center;
}
#about-hero{
    background-image: url(../images/about-me.jpg);
    height: 50vh;
    background-size: cover;
    background-position: bottom center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#about-hero h1{
    color: white;
    font-size: 48px;
}
#about-me{
    border-radius: 24px;
    align-items: center;
    justify-content: center;
    margin: 0px;
}
/*  About Me Main Content */
#main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about-hero-2{
    background-image: url(../images/uni.jpg);
    height: 100vh;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
#image-container img{
    width: 100%;
    border-radius: 24px;
}
#main-content h2{
    color: white;
}
#main-content p{
    color: rgb(255, 255, 255);
}
#main-content a{
    text-decoration: none;
    color: red;
}
/* Contact Page */
#contact-hero{
    background-image: url(../images/contactme-universe.jpg);
    height: 65vh;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}
#contact-hero h1{
    color: white;
    font-size: 48px;
}
#main-contact{
    align-items: center;
    display: flex;
    flex-direction: column;
}
#main-contact h2{
    border: 4px solid purple;
    border-radius: 24px;
    color: white;
    padding: 12px 24px;
    background: linear-gradient(to top, brown, purple);
}
#contact-container{
    background-color: white;
    padding: 12px;
    border-radius: 24px;
    border: 2px solid black;
}
#main-contact p{
    color: white;
}
#main-contact a{
    text-decoration: none;
    background: linear-gradient(to top, brown, purple);
    color: white;
    padding: 8px;
    border-radius: 75px;
    font-family: sans-serif;
}
#main-contact a:hover{
    background: linear-gradient(to top, purple, brown);
}

/* Media Screen Section Tablet */
@media screen and (max-width: 1024px) and (min-width:520px ){
    #navbar{
        flex-wrap: wrap;
        justify-content: center;
    }
    #navbar a{
        font-size: 1.25rem;
        text-align: center;
    }
    #logo{
        margin-left: auto;
        flex: 100%;
    }
    /* Home Page */
    .landscape-home-page{
        grid-template-areas: repeat(3, 1fr);
        grid-template-areas:
            "image-home-1 image-home-2 image-home-3"
        ;    
    }
    #hero-home-1{
        align-items: center;
        text-align: center;
    }
    #hero-home-1 h1{
        font-size: 48px;
        text-align: center;
    }
    /* Gallery Page */
    #gallery-hero-page h1{
        font-size: 48px;
        text-align: center;
    }
    #landscape-gallery{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .card img{
        width: 100%;
    }
    .gallery{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* Contact Page */
    #contact-hero h1{
        font-size: 48px;
        text-align: center;
    }
    /* About Page */
    #about-hero h1{
        font-size: 48px;
        text-align: center;
    }
    #footer{
        justify-content: center;
    }
    #footer a{
        font-size: 16px;
    }
}
/* Media Screen Section Phone */
@media screen and (max-width: 520px){
    #navbar{
        flex-wrap: wrap;
        justify-content: center;
    }
    #navbar a{
        font-size: 1.25rem;
        text-align: center;
    }
    #logo{
        margin-left: auto;
        flex: 100%;
    }
    /* Home Page */
    .landscape-home-page{
        grid-template-columns: 1fr;
        grid-template-areas:
            "image-home-1"
            "image-home-2"
            "image-home-3"
        ;    
    }
    #hero-home-1 h1{
        font-size: 32px;
        text-align: center;
    }
    /* Gallery Page */
    #gallery-hero-page h1{
        font-size: 32px;
        text-align: center;
    }
    .card img{
        width: 100%;
    }
    .gallery{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        width: 90%;
    }

    /* About Page */
    #about-hero h1{
        font-size: 32px;
        text-align: center; 
    }
    /* Contact Page */
    #contact-hero h1{
        font-size: 32px;
        text-align: center;
    }
    /* Footer */
    #footer{
        flex-direction: column;
    }
    #footer a{
        font-size: 16px;
    }
}